# daily-noter

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  local-podman.env  local.env  pom.xml  tests.http
db/: Dockerfile  build-db-docker.sh  run-db-docker.sh
db/migrations/: 01_create_database_and_user.sql  02_create_users_table.sql  04_create_user_sessions_table.sql  05_create_notes_table.sql
docs/: deployment.plantuml
ops/: build-backend-image.sh  build-frontend-image.sh  push-backend-image.sh  run-backend-container-local.sh  run-frontend-container-local.sh
src/main/java/com/github/santosleijon/: Application.java
src/main/java/com/github/santosleijon/common/: DatabaseConnection.java  EnvironmentVariableReader.java  ErrorResponse.java  TimeUtils.java  TimestampConverter.java  TimestampUtil.java
src/main/java/com/github/santosleijon/notes/: Note.java  NotesController.java  NotesDAO.java  NotesDAOImpl.java  NotesModule.java
src/main/java/com/github/santosleijon/notes/dto/: UpdateNoteDTO.java
src/main/java/com/github/santosleijon/notes/errors/: NoteNotFound.java
src/main/java/com/github/santosleijon/users/: InvalidUserCredentialsException.java  PasswordUtils.java  UserAuthenticator.java  UserDetailsForAuthentication.java  UserSession.java  UserSessionNotFound.java  UserSessionResponse.java  UserSessionsDAO.java  UserSessionsDAOImpl.java  UsersController.java  UsersDAO.java  UsersDAOImpl.java  UsersModule.java
src/main/java/com/github/santosleijon/users/dto/: LoginRequestDTO.java
src/main/java/com/github/santosleijon/users/errors/: InvalidUserCredentialsException.java  UnauthorizedUserException.java  UserSessionNotFound.java
src/main/resources/: psw4j.properties
src/test/java/com/github/santosleijon/common/: ApplicationTest.java  EnvironmentVariableReaderMock.java
src/test/java/com/github/santosleijon/notes/: NotesControllerTest.java  NotesDAOMock.java
src/test/java/com/github/santosleijon/users/: EnvironmentVariableReaderMock.java  PasswordUtilsTest.java  UserSessionsDAOMock.java  UsersControllerTest.java  UsersDAOMock.java
src/test/java/common/: EnvironmentVariableReaderMock.java
ui/: .prettierrc  Dockerfile  index.html  package-lock.json  package.json
ui/src/: App.tsx  Footer.tsx  Header.tsx  Navigation.tsx  index.css  main.tsx
ui/src/common/: ErrorAlert.tsx  LoadableSecondaryButton.tsx  LoadableSubmitButton.tsx  LoadingSpinner.tsx
ui/src/notes/: Note.ts  NoteComponent.tsx  Notes.tsx  NotesDateWindowBar.tsx  notesApi.ts  usersApi.ts
ui/src/users/: LoginForm.tsx  UserSession.ts  usersApi.ts
